In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('SubscribersData.csv')
df.head()

,SubscriberIdentityNumber,Phone Number,Subscriber Name,SSN,Subscriber Age,State,Zip Code,SubscribedFromDate,Internet Service,SMS Service,Churn Status
0,345278656547333,1654788999,Mike,214448881,25,Arizona,85005,1/12/2018,Active,Active,Active
1,345278666547334,1888777222,John,214448882,15,Florida,33130,12/12/2018,Active,Active,Active
2,345278676547335,1122765445,James,214448883,45,Newyork,10005,5/25/2018,Active,Active,Active
3,345278686547336,10,Robert,214448884,62,Newyork,10006,11/5/2017,InActive,NaN,Active
4,345278696547337,1590741891,Thomas,214448885,15,Newyork,10007,4/18/2017,Active,Active,NaN

In [3]:
#check the number of rows and columns available 
df.shape

(505, 11)

In [4]:
#check detailed information about the columns 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   SubscriberIdentityNumber  505 non-null    int64
 1   Phone Number              505 non-null    int64
 2   Subscriber Name           505 non-null    object
 3   SSN                       505 non-null    int64
 4   Subscriber Age            505 non-null    int64
 5   State                     505 non-null    object
 6   Zip Code                  505 non-null    int64
 7   SubscribedFromDate        505 non-null    object
 8   Internet Service          505 non-null    object
 9   SMS Service               501 non-null    object
 10  Churn Status              499 non-null    object
dtypes: int64(5), object(6)
memory usage: 43.5+ KB

In [5]:
#calculate statistical measures on the numeric columns 
df.describe()

,SubscriberIdentityNumber,Phone Number,SSN,Subscriber Age,Zip Code
count,5.050000e+02,5.050000e+02,5.050000e+02,505.000000,505.000000
mean,3.452812e+14,1.513510e+09,2.144491e+08,38.572277,33571.891089
std,1.458411e+09,1.396134e+08,1.458410e+02,14.192946,17933.348377
min,3.452787e+14,1.000000e+01,2.144489e+08,15.000000,7039.000000
25%,3.452799e+14,1.526695e+09,2.144490e+08,30.000000,10017.000000
50%,3.452812e+14,1.526695e+09,2.144491e+08,36.000000,44115.000000
75%,3.452824e+14,1.526695e+09,2.144493e+08,44.000000,44140.000000
max,3.452836e+14,1.888777e+09,2.144494e+08,78.000000,85005.000000

In [6]:
#next we try to clean the data by filling out some missing values and dropping records with outliers 
df.isna().sum() # prints out the total number of missing values per column

SubscriberIdentityNumber    0
Phone Number                0
Subscriber Name             0
SSN                         0
Subscriber Age              0
State                       0
Zip Code                    0
SubscribedFromDate          0
Internet Service            0
SMS Service                 4
Churn Status                6
dtype: int64

In [14]:
# one way of dealing with null values is filling them with values that make business sense such measures of central tendancy 
df['SMS Service'].fillna("Active", inplace=True)
df['Churn Status'].fillna("Active", inplace=True)
df.isna().sum()

C:\Users\user\AppData\Local\Temp\ipykernel_17424\3153759898.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SMS Service'].fillna("Active", inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_17424\3153759898.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Churn Status'].fillna("Active", inplace=True)

SubscriberIdentityNumber    0
Phone Number                0
Subscriber Name             0
SSN                         0
Subscriber Age              0
State                       0
Zip Code                    0
SubscribedFromDate          0
Internet Service            0
SMS Service                 0
Churn Status                0
dtype: int64

In [7]:
# lets now identify outliers using the statistical Z score 
#python provides Scipy library to perform all statistical computations 
from scipy import stats 
import numpy as np

In [8]:
#next we need to Calculate absolute Z-score of a particular column(s) based on the requirement.
#Usually threshold value for Z-score is taken as 3 at higher level and -3 at the lowest. Calculated scores out of this range are considered as outliers.
zscore_PN =np.abs(stats.zscore(df['Phone Number']))
print(np.where(zscore_PN > 3))

(array([ 3,  5,  6, 13, 16], dtype=int64),)

In [9]:
#from the above output, the array shows the row numbers of rows with outliers 
#lets print any row with the above provided row number starting with row index [3]
print(df.iloc[3])

SubscriberIdentityNumber    345278686547336
Phone Number                             10
Subscriber Name                      Robert
SSN                               214448884
Subscriber Age                           62
State                               Newyork
Zip Code                              10006
SubscribedFromDate                11/5/2017
Internet Service                   InActive
SMS Service                             NaN
Churn Status                         Active
Name: 3, dtype: object

In [10]:
#From the output we can see cleary that phonenumer value of 10 is out of place. 
#thus thess row is completely useless and needs to be dropped 
df=df.drop([ 3,  5,  6, 13, 16])
df.shape

(500, 11)

In [11]:
# from the above ouptut it is visible that five rows have been dropped from the previous 505 to current 500 rows

# Let us now deal with data reduction 
this involves removing duplicate data and unnecessary data

In [12]:
df.duplicated(subset=None, keep='first').sum() # the output shows we have 5 duplictes

5

In [13]:
#let us now drop the duplicates 
df.drop_duplicates(subset=None, keep='first', inplace=True)
df.shape

(495, 11)

In [14]:
#lets save the data to a csv 
df.to_csv("SIT303preprocessedSubscriberdata.csv", encoding='utf-8', index=False)

# Data Transformation.
using the Activity.csv dataset
This may involve activities such as 
1. Providing the right schema
2. splitting the fields and creating new colunms to make data more readable
3. Filling the NAN Not Number values which is a pecial floating point used to represent missing values in python

In [15]:
#Proving the the right schema 
# lets see how we can do this using the activity dataset 
df2=pd.read_csv('ActivityData.csv')
df2.head()

   1654788999-345278656547333     2     Phone Call- Unnamed: 3
0  1888777222-345278666547334   0.0            SMS-          Y
1  1122765445-345278676547335  10.0  Internet Data-        NaN
2  1356753668-345278686547336   1.0  Phone Call-111        NaN
3  1590741891-345278696547337   2.0  Phone Call-111        NaN
4  1824730114-345278706547338   3.0  Phone Call-111        NaN

In [16]:
#columns for the dataset seems not be defined lets define them based on our understading of what they hold 
df2.columns=('PhoneNumber-SubscriberIdentityNumber', 'Duration', 'Activity','ErrorCode')

In [17]:
df2.head()

  PhoneNumber-SubscriberIdentityNumber  Duration        Activity ErrorCode
0           1888777222-345278666547334       0.0            SMS-         Y
1           1122765445-345278676547335      10.0  Internet Data-       NaN
2           1356753668-345278686547336       1.0  Phone Call-111       NaN
3           1590741891-345278696547337       2.0  Phone Call-111       NaN
4           1824730114-345278706547338       3.0  Phone Call-111       NaN

In [18]:
# Now let's split the Phone Number-SubscriberIdentityNumber column
df2[['Activity', 'ErroCode']] = df2['Activity'].str.split('-', n=1, expand=True)
df2.head(10)

,PhoneNumber-SubscriberIdentityNumber,Duration,Activity,ErrorCode,ErroCode
0,1888777222-345278666547334,0.0,SMS,Y,
1,1122765445-345278676547335,10.0,Internet Data,NaN,
2,1356753668-345278686547336,1.0,Phone Call,NaN,111
3,1590741891-345278696547337,2.0,Phone Call,NaN,111
4,1824730114-345278706547338,3.0,Phone Call,NaN,111
5,1058718337-345278716547339,4.0,Phone Call,NaN,111
6,1292706560-345278726547340,5.0,Phone Call,NaN,
7,1526694783-345278736547341,12.0,Phone Call,NaN,
8,1526694784-345278746547342,11.0,Phone Call,NaN,
9,1526694785-345278756547343,10.0,Phone Call,NaN,

In [19]:

# Now let's split the Phone Number-SubscriberIdentityNumber column
df2[['PhoneNumber', 'Subscriber Identity Number']] = df2['PhoneNumber-SubscriberIdentityNumber'].str.split('-', n=1, expand=True)
df2.head()

,PhoneNumber-SubscriberIdentityNumber,Duration,Activity,ErrorCode,ErroCode,PhoneNumber,Subscriber Identity Number
0,1888777222-345278666547334,0.0,SMS,Y,,1888777222,345278666547334
1,1122765445-345278676547335,10.0,Internet Data,NaN,,1122765445,345278676547335
2,1356753668-345278686547336,1.0,Phone Call,NaN,111,1356753668,345278686547336
3,1590741891-345278696547337,2.0,Phone Call,NaN,111,1590741891,345278696547337
4,1824730114-345278706547338,3.0,Phone Call,NaN,111,1824730114,345278706547338

In [20]:
#now as we can see the split has happend but the old combined columns still exist so drop them 
df2=df2.drop('PhoneNumber-SubscriberIdentityNumber', axis=1)
df2.head()

,Duration,Activity,ErrorCode,ErroCode,PhoneNumber,Subscriber Identity Number
0,0.0,SMS,Y,,1888777222,345278666547334
1,10.0,Internet Data,NaN,,1122765445,345278676547335
2,1.0,Phone Call,NaN,111,1356753668,345278686547336
3,2.0,Phone Call,NaN,111,1590741891,345278696547337
4,3.0,Phone Call,NaN,111,1824730114,345278706547338

In [21]:
#now as we can see the split has happend but the old combined columns still exist so drop them 
df2=df2.drop('ErrorCode', axis=1)
df2.head()

   Duration       Activity ErroCode PhoneNumber Subscriber Identity Number
0       0.0            SMS           1888777222            345278666547334
1      10.0  Internet Data           1122765445            345278676547335
2       1.0     Phone Call      111  1356753668            345278686547336
3       2.0     Phone Call      111  1590741891            345278696547337
4       3.0     Phone Call      111  1824730114            345278706547338

In [22]:
#As you can see the columns are not in the right order lets reorder them 
df2=df2[['Subscriber Identity Number', 'PhoneNumber', 'Duration', 'Activity', 'ErroCode']]
df2.head(10)

  Subscriber Identity Number PhoneNumber  Duration       Activity ErroCode
0            345278666547334  1888777222       0.0            SMS
1            345278676547335  1122765445      10.0  Internet Data
2            345278686547336  1356753668       1.0     Phone Call      111
3            345278696547337  1590741891       2.0     Phone Call      111
4            345278706547338  1824730114       3.0     Phone Call      111
5            345278716547339  1058718337       4.0     Phone Call      111
6            345278726547340  1292706560       5.0     Phone Call
7            345278736547341  1526694783      12.0     Phone Call
8            345278746547342  1526694784      11.0     Phone Call
9            345278756547343  1526694785      10.0     Phone Call

In [23]:
#the ErroCode column contains some empty values lets convert them to NAN
df2=df2.replace('', np.NaN)
df2.head(10)

  Subscriber Identity Number PhoneNumber  Duration       Activity ErroCode
0            345278666547334  1888777222       0.0            SMS      NaN
1            345278676547335  1122765445      10.0  Internet Data      NaN
2            345278686547336  1356753668       1.0     Phone Call      111
3            345278696547337  1590741891       2.0     Phone Call      111
4            345278706547338  1824730114       3.0     Phone Call      111
5            345278716547339  1058718337       4.0     Phone Call      111
6            345278726547340  1292706560       5.0     Phone Call      NaN
7            345278736547341  1526694783      12.0     Phone Call      NaN
8            345278746547342  1526694784      11.0     Phone Call      NaN
9            345278756547343  1526694785      10.0     Phone Call      NaN

In [24]:
df2.isna().sum()

Subscriber Identity Number      0
PhoneNumber                     0
Duration                        0
Activity                        0
ErroCode                      869
dtype: int64

In [25]:
#fill the null values with zero
df2['ErroCode'].fillna(0, inplace=True)
df2.head(10)

C:\Users\user\AppData\Local\Temp\ipykernel_19436\2848065524.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['ErroCode'].fillna(0, inplace=True)

  Subscriber Identity Number PhoneNumber  Duration       Activity ErroCode
0            345278666547334  1888777222       0.0            SMS        0
1            345278676547335  1122765445      10.0  Internet Data        0
2            345278686547336  1356753668       1.0     Phone Call      111
3            345278696547337  1590741891       2.0     Phone Call      111
4            345278706547338  1824730114       3.0     Phone Call      111
5            345278716547339  1058718337       4.0     Phone Call      111
6            345278726547340  1292706560       5.0     Phone Call        0
7            345278736547341  1526694783      12.0     Phone Call        0
8            345278746547342  1526694784      11.0     Phone Call        0
9            345278756547343  1526694785      10.0     Phone Call        0

In [26]:
df2.to_csv("SIT303PreprocessedActivitiesData.csv", encoding='utf-8', index=False)